<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lentera</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->

    <div class="nav-container">
      <div class="logo">
        <img src="assets/img/logo.png" width="30px" height="30px" alt="logo"/>
        <h3>Risfan.</h3>
      </div>
      <ul class="nav-ul">
        <li>
          <a style="color: black; font-weight: bold" href="#">Home</a>
        </li>
        <li>
          <a href="#">Location</a>
        </li>
        <li>
          <a href="#">Success</a>
        </li>
        <li>
          <a href="#">Features</a>
        </li>
        <li>
          <a href="#">Account</a>
        </li>
      </ul>
    </div>
    <!-- End Navbar -->

    <div class="hero-container">
        <div class="text-left">
            <h2>We have thousand </br>
                of your dream home</h2>
            <p>A light that will guide you to find what you’ve </br>
                been looking for long long time ago</p>
            <div class="row-plus">
                <div class="col">
                    <h4>18<span>K</span>
                    <p style="font-weight:normal;">apartment</p></h4>
                </div>
                <div class="col">
                    <h4>52<span>K</span>
                    <p style="font-weight:normal;">success</p></h4>
                </div>
                <div class="col">
                    <h4>14<span>K</span>
                    <p style="font-weight:normal;">transactions</p></h4>
                </div>
            </div>
            <p>Location</p>
            <input type="text" value="Sawangan Golf, Padalarang">
            <div class="container">
                <button>Explore Now</button>
            </div>
        </div>
        <div class="img-right">
            <img src="assets/img/banner.png" alt="">
        </div>
        <div style="border: 1px solid #0000;"> </div>
    </div>


    <div class="partner">
        <div class="row">
            <img src="assets/img/Vector.png" alt="">
            <img src="assets/img/pull-bear-2.png" alt="">
            <img src="assets/img/oysho-1.png" alt="">
            <img src="assets/img/jp-morgan-1.png" alt="">
            <img src="assets/img/Group 1.png" alt="">
        </div>
    </div>

    <div class="top">
        <div class="top-heading">
            <h2>Most People Go</h2>
            <p>From nature to heart and becomes <br>
                all what we need to have</p>
        </div>
        <div class="top-items">
            <div class="card-item">
                <div class="img-top">
                    <img src="assets/img/image 3.png" alt="">
                    <div class="box"><p style="top: 0; left: 30px; color: #fff;">5/5</p></div>
                </div>
                <div class="card-body">
                    <p class="location">Lembang, Bandung</p>
                    <p class="price">Start from $850K</p>
                </div>
            </div>
            <div class="card-item">
                <div class="img-top">
                    <img src="assets/img/image 4.png" alt="">
                    <div class="box">
                        <p style="top: 0; left: 30px; color: #fff;">4/5</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="location">Angga Centre, Jakarta</p>
                    <p class="price">Start from $999K</p>
                </div>
            </div>
            <div class="card-item">
                <div class="img-top">
                    <img src="assets/img/image 5.png" alt="">
                    <div class="box">
                        <p style="top: 0; left: 30px; color: #fff;">5/5</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="location">Ahya, France</p>
                    <p class="price">Start from $1,250K</p>
                </div>
            </div>
            <div class="card-item">
                <div class="img-top">
                    <img src="assets/img/image 6 (4).png" alt="">
                    <div class="box">
                        <p style="top: 0; left: 30px; color: #fff;">4/5</p>
                    </div>
                </div>
                <div class="card-body">
                    <p class="location">Koko, Jamaica</p>
                    <p class="price">Start from $450K</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="comunity-container">
        <div class="comunity-heading">
            <h2>Become a part <br>
                of our community</h2>

            <p>Grow and live together to pursue <br>
                happiness that we always dreaming of</p>
            <div class="store">
                <img src="assets/img/aivalable-on-the-app-store-2 (1).png" alt="">
                <img src="assets/img/google-play-download-android-app (2).png" alt="">
            </div>
        </div>
        <div class="box"></div>
        <div class="user">
            <div class="user-card">
                <img src="assets/img/pic (1).png" alt="">
            </div>
            <div class="user-card">
                <img src="assets/img/pic (2).png" alt="">
            </div>
            <div class="user-card">
                <img src="assets/img/foto.jpg" style="border-radius: 25px;" alt="">
            </div>
        </div>
    </div>

  </body>
</html>
