@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");

:root {
  --blackColor: #000000;
  --grayColor: #999999;
  --orangeColor: #ff9376;
  --purpleColor: #8080ff;
}

body {
  padding: 0;
  margin: 0;
  font-family: "poppins";
}

/* p {
  color: var(--grayColor);
  font-size: 14px;
} */

.nav-container {
  display: flex;
  height: 80px;
  justify-content: space-between;
  padding: 0 90px;
  align-items: center;
}

ul {
  display: flex;
  gap: 30px;
}

.nav-container ul li {
  list-style: none;
}

.nav-container ul li a {
  text-decoration: none;
  color: var(--grayColor);
  font-size: 14px;
}

.nav-container ul li a:hover {
  color: var(--purpleColor);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero-container {
  display: flex;
  align-items: center;
}

.hero-container .text-left {
  width: 50%;
}

.hero-container .img-right {
  margin-left: 80px;
}

.hero-container .img-right img {
  width: 600px;
}

.text-left {
  padding-left: 90px;
}

.text-left h2 {
  font-size: 40px;
  /* transition: 0.4s; */
}

/* .text-left h2 {
  transform: translate(20px);
} */

.text-left p {
  color: var(--grayColor);
  font-size: 14px;
}

.row-plus {
  display: flex;
  gap: 40px;
}

.row-plus h4 {
  font-size: 30px;
}

.row-plus .col p {
  font-size: 14px;
}

.row-plus h4 span {
  color: var(--purpleColor);
}

.text-left input {
  width: 60%;
  height: 40px;
  background-color: #f7f7f9;
  border: none;
  padding-left: 10px;
  font-family: "poppins";
  color: var(--grayColor);
}

.text-left input:active {
  border: rgb(255, 255, 255);
}

.text-left .container {
  width: 100px;
  height: 40px;
}

button {
  display: block;
  width: 130px;
  height: 40px;
  margin-top: 20px;
  background-color: var(--orangeColor);
  border: none;
  color: #fff;
  font-family: "poppins";
  font-size: 12px;
  box-shadow: 4px 4px 20px rgb(0, 0, 0, 0.2);
  transition: 0.8s;
  cursor: pointer;
}

.container:hover button {
  transform: translate(600px) rotate(360deg);
}

.font-weight {
  font-weight: bold;
}

.partner {
  margin: 140px 0 80px 0;
  padding: 0 180px;
}

.partner .row {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.top .top-heading {
  text-align: center;
}

.top .top-heading h2 {
  font-size: 36px;
}

.top .top-heading p {
  font-size: 14px;
  color: var(--grayColor);
}

.top-items {
  height: 400px;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding: 10px;
  gap: 40px;
}

.card-item {
  width: 293px;
  height: 375px;
  position: relative;
}

.card-item .box {
  width: 80px;
  height: 40px;
  border-radius: 0 40px 0 40px;
  background-color: var(--purpleColor);
  position: absolute;
  right: 0;
  top: 0;
}

.card-item .box img,
.card-item .box p {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
}

/* .card-item .img-top {
  object-fit: cover;
  border-radius: 40px;
  width: 260px;
} */

.card-item .img-top img {
  object-fit: cover;
  border-radius: 40px;
  width: 100%;
}

.card-body .location {
  font-size: 14px;
  font-weight: bold;
}

.card-body .price {
  font-size: 14px;
  color: var(--grayColor);
}

.comunity-container {
  height: 350px;
  display: flex;
  /* padding: 0 90px; */
  margin-top: 40px;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-around; */
}

.comunity-container p {
  margin-bottom: 40px;
}

.comunity-container .box {
  height: 400px;
  width: 45%;
  background-color: #f7f7f7;
  position: absolute;
  z-index: -1;
  border-top-right-radius: 30%;
}

.comunity-container .user {
  display: flex;
  flex-direction: row-reverse;
  margin-left: 40px;
  gap: 120px;
  margin-left: 90px;
}

.comunity-container .comunity-heading p {
  color: var(--grayColor);
  font-size: 14px;
}

.comunity-container .comunity-heading {
  margin-left: 90px;
}

.comunity-container .comunity-heading h2 {
  font-size: 36px;
}

.comunity-container .user img {
  height: 200px;
}
